.content {
  display: grid;
  grid-row-gap: 4rem;
}

.headerContent {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.serviceContent {
  padding-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.iconContents {
  display: flex;
  flex-flow: row wrap;
  flex: 0 1;
  font-size: 2rem;
  text-align: center;
  justify-content: space-around;
  padding: 0 1.25rem 0 1.25rem;
}

.iconText {
  font-size: 0.8rem;
}
.greehoContent {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 0rem 4rem;
  padding-bottom: 4rem;
  border-bottom: 1px solid black;
}

.greehoText {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.searchContent {
  display: grid;
  grid-template-columns: 1.2fr 2fr;
  justify-items: end;
  padding-bottom: 4rem;
  border-bottom: 1px solid black;
}

.search {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

@media (max-width: 768px) {
  .serviceContent {
    grid-row-gap: 3rem;
    grid-template-columns: auto;
    grid-template-rows: 1fr 2.5fr;
    text-align: center;
  }

  .iconText {
    font-size: 0.6rem;
  }
  .headerContent > div {
    padding: 30px;
    margin-top: 20px;
  }
  .greehoContent {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .searchContent {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-row-gap: 3rem;
    justify-items: center;
  }
}
